<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="S&#038;P  Calc"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#d6d6d6"
        android:gravity="center"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entireScreen"/>

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:textSize="24dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="@id/bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bar"
        android:padding="0dp"
        android:layout_marginLeft="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entireScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_white"
        app:layout_constraintVertical_weight="18"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/body"
            />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="14dp"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            app:layout_constraintVertical_weight="8"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>