<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PgCalc">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="程序员计算器"
        android:textSize="18dp"
        android:background="#d6d6d6"
        android:gravity="center"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entireScreen"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entireScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintVertical_weight="18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_white"
            app:layout_constraintVertical_weight="1.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/conversion">
            <TextView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  LIST  "
                android:background="@drawable/shape_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/input_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:textColor="#666666"
                android:gravity="end"
                android:textIsSelectable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/input"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/input"
                android:background="@drawable/pgcalc_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:inputType="text"
                android:lines="1"
                android:gravity="end"
                android:textCursorDrawable="@drawable/cursor_style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conversion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_white"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/display"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/keyboard"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/hex_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="HEX"
                android:textSize="14dp"
                android:gravity="center"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hex"
                app:layout_constraintBottom_toTopOf="@id/dec_t"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/hex"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="@drawable/shape_gray"
                android:textIsSelectable="true"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/hex_t"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dec"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:id="@+id/dec_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="DEC"
                android:textSize="14dp"
                android:gravity="center"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hex_t"
                app:layout_constraintRight_toLeftOf="@id/dec"
                app:layout_constraintBottom_toTopOf="@id/oct_t"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/dec"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="@drawable/shape_gray"
                android:textIsSelectable="true"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/dec_t"
                app:layout_constraintTop_toBottomOf="@id/hex"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/oct"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
            <TextView
                android:id="@+id/oct_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="OCT"
                android:textSize="14dp"
                android:gravity="center"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dec_t"
                app:layout_constraintRight_toLeftOf="@id/oct"
                app:layout_constraintBottom_toTopOf="@id/bin_t"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/oct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="@drawable/shape_gray"
                android:textIsSelectable="true"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/oct_t"
                app:layout_constraintTop_toBottomOf="@id/dec"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bin"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
            <TextView
                android:id="@+id/bin_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="BIN"
                android:textSize="14dp"
                android:gravity="center"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oct_t"
                app:layout_constraintRight_toLeftOf="@id/bin"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/bin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="@drawable/shape_gray"
                android:textIsSelectable="true"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/bin_t"
                app:layout_constraintTop_toBottomOf="@id/oct"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rowCount="5"
            android:columnCount="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conversion"
            app:layout_constraintVertical_weight="3">

            <Button
                android:id="@+id/btn_A"
                style="@style/btn_M"
                android:text="A"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_B"
                app:layout_constraintBottom_toTopOf="@id/btn_and"/>
            <Button
                android:id="@+id/btn_B"
                style="@style/btn_M"
                android:text="B"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_A"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_C"
                app:layout_constraintBottom_toTopOf="@id/btn_7"/>
            <Button
                android:id="@+id/btn_C"
                style="@style/btn_M"
                android:text="C"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_B"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_D"
                app:layout_constraintBottom_toTopOf="@id/btn_8"/>
            <Button
                android:id="@+id/btn_D"
                style="@style/btn_M"
                android:text="D"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_C"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_E"
                app:layout_constraintBottom_toTopOf="@id/btn_9"/>
            <Button
                android:id="@+id/btn_E"
                style="@style/btn_M"
                android:text="E"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_D"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_F"
                app:layout_constraintBottom_toTopOf="@id/btn_del"/>
            <Button
                android:id="@+id/btn_F"
                style="@style/btn_M"
                android:text="F"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_E"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_ac"/>
            <Button
                android:id="@+id/btn_and"
                style="@style/btn_M"
                android:text="And"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_A"
                app:layout_constraintRight_toLeftOf="@id/btn_7"
                app:layout_constraintBottom_toTopOf="@id/btn_or"/>
            <Button
                android:id="@+id/btn_7"
                style="@style/btn_M"
                android:text="7"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_and"
                app:layout_constraintTop_toBottomOf="@id/btn_B"
                app:layout_constraintRight_toLeftOf="@id/btn_8"
                app:layout_constraintBottom_toTopOf="@id/btn_4"/>
            <Button
                android:id="@+id/btn_8"
                style="@style/btn_M"
                android:text="8"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_7"
                app:layout_constraintTop_toBottomOf="@id/btn_C"
                app:layout_constraintRight_toLeftOf="@id/btn_9"
                app:layout_constraintBottom_toTopOf="@id/btn_5"/>
            <Button
                android:id="@+id/btn_9"
                style="@style/btn_M"
                android:text="9"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_8"
                app:layout_constraintTop_toBottomOf="@id/btn_D"
                app:layout_constraintRight_toLeftOf="@id/btn_del"
                app:layout_constraintBottom_toTopOf="@id/btn_6"/>
            <Button
                android:id="@+id/btn_del"
                style="@style/btn_M"
                android:text="DEL"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_9"
                app:layout_constraintTop_toBottomOf="@id/btn_E"
                app:layout_constraintRight_toLeftOf="@id/btn_ac"
                app:layout_constraintBottom_toTopOf="@id/btn_mul"/>
            <Button
                android:id="@+id/btn_ac"
                style="@style/btn_M"
                android:text="AC"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_del"
                app:layout_constraintTop_toBottomOf="@id/btn_F"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_div"/>
            <Button
                android:id="@+id/btn_or"
                style="@style/btn_M"
                android:text="Or"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_and"
                app:layout_constraintRight_toLeftOf="@id/btn_4"
                app:layout_constraintBottom_toTopOf="@id/btn_xor"/>
            <Button
                android:id="@+id/btn_4"
                style="@style/btn_M"
                android:text="4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_or"
                app:layout_constraintTop_toBottomOf="@id/btn_7"
                app:layout_constraintRight_toLeftOf="@id/btn_5"
                app:layout_constraintBottom_toTopOf="@id/btn_1"/>
            <Button
                android:id="@+id/btn_5"
                style="@style/btn_M"
                android:text="5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_4"
                app:layout_constraintTop_toBottomOf="@id/btn_8"
                app:layout_constraintRight_toLeftOf="@id/btn_6"
                app:layout_constraintBottom_toTopOf="@id/btn_2"/>
            <Button
                android:id="@+id/btn_6"
                style="@style/btn_M"
                android:text="6"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_5"
                app:layout_constraintTop_toBottomOf="@id/btn_9"
                app:layout_constraintRight_toLeftOf="@id/btn_mul"
                app:layout_constraintBottom_toTopOf="@id/btn_3"/>
            <Button
                android:id="@+id/btn_mul"
                style="@style/btn_M"
                android:text="×"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_6"
                app:layout_constraintTop_toBottomOf="@id/btn_del"
                app:layout_constraintRight_toLeftOf="@id/btn_div"
                app:layout_constraintBottom_toTopOf="@id/btn_add"/>
            <Button
                android:id="@+id/btn_div"
                style="@style/btn_M"
                android:text="÷"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_mul"
                app:layout_constraintTop_toBottomOf="@id/btn_ac"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_add"/>
            <Button
                android:id="@+id/btn_xor"
                style="@style/btn_M"
                android:text="Xor"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_or"
                app:layout_constraintRight_toLeftOf="@id/btn_1"
                app:layout_constraintBottom_toTopOf="@id/btn_not"/>
            <Button
                android:id="@+id/btn_1"
                style="@style/btn_M"
                android:text="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_xor"
                app:layout_constraintTop_toBottomOf="@id/btn_4"
                app:layout_constraintRight_toLeftOf="@id/btn_2"
                app:layout_constraintBottom_toTopOf="@id/btn_bit"/>
            <Button
                android:id="@+id/btn_2"
                style="@style/btn_M"
                android:text="2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_1"
                app:layout_constraintTop_toBottomOf="@id/btn_5"
                app:layout_constraintRight_toLeftOf="@id/btn_3"
                app:layout_constraintBottom_toTopOf="@id/btn_0"/>
            <Button
                android:id="@+id/btn_3"
                style="@style/btn_M"
                android:text="3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_2"
                app:layout_constraintTop_toBottomOf="@id/btn_6"
                app:layout_constraintRight_toLeftOf="@id/btn_add"
                app:layout_constraintBottom_toTopOf="@id/btn_ans"/>
            <Button
                android:id="@+id/btn_add"
                style="@style/btn_M"
                android:text="＋"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_3"
                app:layout_constraintTop_toBottomOf="@id/btn_mul"
                app:layout_constraintRight_toLeftOf="@id/btn_sub"
                app:layout_constraintBottom_toTopOf="@id/btn_equal"/>
            <Button
                android:id="@+id/btn_sub"
                style="@style/btn_M"
                android:text="－"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_add"
                app:layout_constraintTop_toBottomOf="@id/btn_div"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_equal"/>
            <Button
                android:id="@+id/btn_not"
                style="@style/btn_M"
                android:text="Not"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_xor"
                app:layout_constraintRight_toLeftOf="@id/btn_bit"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_bit"
                style="@style/btn_M"
                android:text=""
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_not"
                app:layout_constraintTop_toBottomOf="@id/btn_xor"
                app:layout_constraintRight_toLeftOf="@id/btn_0"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_0"
                style="@style/btn_M"
                android:text="0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_bit"
                app:layout_constraintTop_toBottomOf="@id/btn_2"
                app:layout_constraintRight_toLeftOf="@id/btn_ans"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_ans"
                style="@style/btn_M"
                android:text="ANS"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_0"
                app:layout_constraintTop_toBottomOf="@id/btn_3"
                app:layout_constraintRight_toLeftOf="@id/btn_equal"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_equal"
                style="@style/btn_M"
                android:text="＝"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_ans"
                app:layout_constraintTop_toBottomOf="@id/btn_add"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_C9"
                style="@style/btn_M"
                android:text=""
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_equal"
                app:layout_constraintTop_toBottomOf="@id/btn_sub"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>