<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SciCalc">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="科学计算器"
        android:textSize="18dp"
        android:background="#d6d6d6"
        android:gravity="center"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entireScreen" />

    <Button
        android:id="@+id/sidebar"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_sidebar"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entireScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintVertical_weight="18"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display_C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1.4"
            android:background="@drawable/draw_edittext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider1">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/display_C"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/keyboard1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/keyboard1.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/keyboard1.2"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/exitblank1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_list"/>
                <Button
                    android:id="@+id/btn_list"
                    style="@style/btn_L"
                    android:text="LIST"
                    app:layout_constraintVertical_weight="3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exitblank1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/exitblank2"/>
                <View
                    android:id="@+id/exitblank2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_list"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/keyboard1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintLeft_toRightOf="@id/keyboard1.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/keyboard1.3"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/directionblank1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_up"
                    app:layout_constraintBottom_toTopOf="@id/btn_left"/>
                <Button
                    android:id="@+id/btn_up"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_up_anim"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/directionblank1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/directionblank2"
                    app:layout_constraintBottom_toTopOf="@id/btn_left"/>
                <View
                    android:id="@+id/directionblank2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/btn_up"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_right"/>
                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_left_anim"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/directionblank1"
                    app:layout_constraintRight_toLeftOf="@id/btn_right"
                    app:layout_constraintBottom_toTopOf="@id/directionblank3"
                    app:layout_constraintHorizontal_bias="0.4"/>
                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_right_anim"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/btn_left"
                    app:layout_constraintTop_toBottomOf="@id/directionblank2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/directionblank4"
                    app:layout_constraintHorizontal_bias="0.6"/>
                <View
                    android:id="@+id/directionblank3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_left"
                    app:layout_constraintRight_toLeftOf="@id/btn_down"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:id="@+id/btn_down"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_down_anim"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/directionblank3"
                    app:layout_constraintTop_toBottomOf="@id/btn_right"
                    app:layout_constraintRight_toLeftOf="@id/directionblank4"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:id="@+id/directionblank4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/btn_down"
                    app:layout_constraintTop_toBottomOf="@id/btn_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/keyboard1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/keyboard1.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/clrblank1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_clr"/>
                <Button
                    android:id="@+id/btn_clr"
                    style="@style/btn_L"
                    android:text="CLR"
                    app:layout_constraintVertical_weight="3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clrblank1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/clrblank2"/>
                <View
                    android:id="@+id/clrblank2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_clr"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/keyboard2">

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider3">

            <TextView
                android:id="@+id/shift_fun1"
                style="@style/shift"
                android:text="3√"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/shift_fun2"
                app:layout_constraintBottom_toTopOf="@id/btn_fun1"/>
            <TextView
                android:id="@+id/shift_fun2"
                style="@style/shift"
                android:text="arcsin( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/shift_fun3"
                app:layout_constraintBottom_toTopOf="@id/btn_fun2"/>
            <TextView
                android:id="@+id/shift_fun3"
                style="@style/shift"
                android:text="arccos( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/shift_fun4"
                app:layout_constraintBottom_toTopOf="@id/btn_fun3"/>
            <TextView
                android:id="@+id/shift_fun4"
                style="@style/shift"
                android:text="arctan( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/shift_fun5"
                app:layout_constraintBottom_toTopOf="@id/btn_fun4"/>
            <TextView
                android:id="@+id/shift_fun5"
                style="@style/shift"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/shift_fun6"
                app:layout_constraintBottom_toTopOf="@id/btn_fun5"/>
            <TextView
                android:id="@+id/shift_fun6"
                style="@style/shift"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_fun6"/>

            <Button
                android:id="@+id/btn_fun1"
                style="@style/btn_S"
                android:text="√"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shift_fun1"
                app:layout_constraintRight_toLeftOf="@id/btn_fun2"
                app:layout_constraintBottom_toTopOf="@id/shift_fun7"/>
            <Button
                android:id="@+id/btn_fun2"
                style="@style/btn_S"
                android:text="sin( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun1"
                app:layout_constraintTop_toBottomOf="@id/shift_fun2"
                app:layout_constraintRight_toLeftOf="@id/btn_fun3"
                app:layout_constraintBottom_toTopOf="@id/shift_fun8"/>
            <Button
                android:id="@+id/btn_fun3"
                style="@style/btn_S"
                android:text="cos( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun2"
                app:layout_constraintTop_toBottomOf="@id/shift_fun3"
                app:layout_constraintRight_toLeftOf="@id/btn_fun4"
                app:layout_constraintBottom_toTopOf="@id/shift_fun9"/>
            <Button
                android:id="@+id/btn_fun4"
                style="@style/btn_S"
                android:text="tan( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun3"
                app:layout_constraintTop_toBottomOf="@id/shift_fun4"
                app:layout_constraintRight_toLeftOf="@id/btn_fun5"
                app:layout_constraintBottom_toTopOf="@id/shift_fun10"/>
            <Button
                android:id="@+id/btn_fun5"
                style="@style/btn_S"
                android:text="lg( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun4"
                app:layout_constraintTop_toBottomOf="@id/shift_fun5"
                app:layout_constraintRight_toLeftOf="@id/btn_fun6"
                app:layout_constraintBottom_toTopOf="@id/shift_fun11"/>
            <Button
                android:id="@+id/btn_fun6"
                style="@style/btn_S"
                android:text="ln( )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun5"
                app:layout_constraintTop_toBottomOf="@id/shift_fun6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/shift_fun12"/>

            <TextView
                android:id="@+id/shift_fun7"
                style="@style/shift"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_fun1"
                app:layout_constraintRight_toLeftOf="@id/shift_fun8"
                app:layout_constraintBottom_toTopOf="@id/btn_fun7"/>
            <TextView
                android:id="@+id/shift_fun8"
                style="@style/shift"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun7"
                app:layout_constraintTop_toBottomOf="@id/btn_fun2"
                app:layout_constraintRight_toLeftOf="@id/shift_fun9"
                app:layout_constraintBottom_toTopOf="@id/btn_fun8"/>
            <TextView
                android:id="@+id/shift_fun9"
                style="@style/shift"
                android:text="^2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun8"
                app:layout_constraintTop_toBottomOf="@id/btn_fun3"
                app:layout_constraintRight_toLeftOf="@id/shift_fun10"
                app:layout_constraintBottom_toTopOf="@id/btn_fun9"/>
            <TextView
                android:id="@+id/shift_fun10"
                style="@style/shift"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun9"
                app:layout_constraintTop_toBottomOf="@id/btn_fun4"
                app:layout_constraintRight_toLeftOf="@id/shift_fun11"
                app:layout_constraintBottom_toTopOf="@id/btn_fun10"/>
            <TextView
                android:id="@+id/shift_fun11"
                style="@style/shift"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun10"
                app:layout_constraintTop_toBottomOf="@id/btn_fun5"
                app:layout_constraintRight_toLeftOf="@id/shift_fun12"
                app:layout_constraintBottom_toTopOf="@id/btn_fun11"/>
            <TextView
                android:id="@+id/shift_fun12"
                style="@style/shift"
                android:text="n !"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/shift_fun11"
                app:layout_constraintTop_toBottomOf="@id/btn_fun6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_fun12"/>

            <Button
                android:id="@+id/btn_fun7"
                style="@style/btn_S"
                android:text="ENG"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shift_fun7"
                app:layout_constraintRight_toLeftOf="@id/btn_fun8"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_fun8"
                style="@style/btn_S"
                android:text="( - )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun7"
                app:layout_constraintTop_toBottomOf="@id/shift_fun8"
                app:layout_constraintRight_toLeftOf="@id/btn_fun9"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_fun9"
                style="@style/btn_S"
                android:text="^"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun8"
                app:layout_constraintTop_toBottomOf="@id/shift_fun9"
                app:layout_constraintRight_toLeftOf="@id/btn_fun10"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_fun10"
                style="@style/btn_S"
                android:text="( "
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun9"
                app:layout_constraintTop_toBottomOf="@id/shift_fun10"
                app:layout_constraintRight_toLeftOf="@id/btn_fun11"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_fun11"
                style="@style/btn_S"
                android:text=" )"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun10"
                app:layout_constraintTop_toBottomOf="@id/shift_fun11"
                app:layout_constraintRight_toLeftOf="@id/btn_fun12"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_fun12"
                style="@style/btn_S"
                android:text="° ' &quot;"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintLeft_toRightOf="@id/btn_fun11"
                app:layout_constraintTop_toBottomOf="@id/shift_fun12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyboard2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/keyboard3"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_num7"
                style="@style/btn_M"
                android:text="7"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_num8"
                app:layout_constraintBottom_toTopOf="@id/btn_num4"/>
            <Button
                android:id="@+id/btn_num8"
                style="@style/btn_M"
                android:text="8"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_num9"
                app:layout_constraintBottom_toTopOf="@id/btn_num5"/>
            <Button
                android:id="@+id/btn_num9"
                style="@style/btn_M"
                android:text="9"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_del"
                app:layout_constraintBottom_toTopOf="@id/btn_num6"/>
            <Button
                android:id="@+id/btn_del"
                style="@style/btn_M"
                android:text="DEL"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_ac"
                app:layout_constraintBottom_toTopOf="@id/btn_mul"/>
            <Button
                android:id="@+id/btn_ac"
                style="@style/btn_M"
                android:text="AC"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_del"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_div"/>
            <Button
                android:id="@+id/btn_num4"
                style="@style/btn_M"
                android:text="4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_num7"
                app:layout_constraintRight_toLeftOf="@id/btn_num5"
                app:layout_constraintBottom_toTopOf="@id/btn_num1"/>
            <Button
                android:id="@+id/btn_num5"
                style="@style/btn_M"
                android:text="5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num4"
                app:layout_constraintTop_toBottomOf="@id/btn_num8"
                app:layout_constraintRight_toLeftOf="@id/btn_num6"
                app:layout_constraintBottom_toTopOf="@id/btn_num2"/>
            <Button
                android:id="@+id/btn_num6"
                style="@style/btn_M"
                android:text="6"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num5"
                app:layout_constraintTop_toBottomOf="@id/btn_num9"
                app:layout_constraintRight_toLeftOf="@id/btn_mul"
                app:layout_constraintBottom_toTopOf="@id/btn_num3"/>
            <Button
                android:id="@+id/btn_mul"
                style="@style/btn_M"
                android:text="×"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num6"
                app:layout_constraintTop_toBottomOf="@id/btn_del"
                app:layout_constraintRight_toLeftOf="@id/btn_div"
                app:layout_constraintBottom_toTopOf="@id/btn_add"/>
            <Button
                android:id="@+id/btn_div"
                style="@style/btn_M"
                android:text="÷"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_mul"
                app:layout_constraintTop_toBottomOf="@id/btn_ac"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_sub"/>
            <Button
                android:id="@+id/btn_num1"
                style="@style/btn_M"
                android:text="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_num4"
                app:layout_constraintRight_toLeftOf="@id/btn_num2"
                app:layout_constraintBottom_toTopOf="@id/btn_num0"/>
            <Button
                android:id="@+id/btn_num2"
                style="@style/btn_M"
                android:text="2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num1"
                app:layout_constraintTop_toBottomOf="@id/btn_num5"
                app:layout_constraintRight_toLeftOf="@id/btn_num3"
                app:layout_constraintBottom_toTopOf="@id/btn_point"/>
            <Button
                android:id="@+id/btn_num3"
                style="@style/btn_M"
                android:text="3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num2"
                app:layout_constraintTop_toBottomOf="@id/btn_num6"
                app:layout_constraintRight_toLeftOf="@id/btn_add"
                app:layout_constraintBottom_toTopOf="@id/btn_pi"/>
            <Button
                android:id="@+id/btn_add"
                style="@style/btn_M"
                android:text="＋"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num3"
                app:layout_constraintTop_toBottomOf="@id/btn_mul"
                app:layout_constraintRight_toLeftOf="@id/btn_sub"
                app:layout_constraintBottom_toTopOf="@id/btn_ans"/>
            <Button
                android:id="@+id/btn_sub"
                style="@style/btn_M"
                android:text="－"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_add"
                app:layout_constraintTop_toBottomOf="@id/btn_div"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_equal"/>
            <Button
                android:id="@+id/btn_num0"
                style="@style/btn_M"
                android:text="0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_num1"
                app:layout_constraintRight_toLeftOf="@id/btn_point"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_point"
                style="@style/btn_M"
                android:text="."
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_num0"
                app:layout_constraintTop_toBottomOf="@id/btn_num2"
                app:layout_constraintRight_toLeftOf="@id/btn_pi"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_pi"
                style="@style/btn_M"
                android:text="π&#x000A;(e)"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_point"
                app:layout_constraintTop_toBottomOf="@id/btn_num3"
                app:layout_constraintRight_toLeftOf="@id/btn_ans"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_ans"
                style="@style/btn_M"
                android:text="ANS&#x000A;(%)"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_pi"
                app:layout_constraintTop_toBottomOf="@id/btn_add"
                app:layout_constraintRight_toLeftOf="@id/btn_equal"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btn_equal"
                style="@style/btn_M"
                android:text="＝"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@id/btn_ans"
                app:layout_constraintTop_toBottomOf="@id/btn_sub"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>